VITE_SUPABASE_PROJECT_ID="dzprofmqqwokcmatugha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cHJvZm1xcXdva2NtYXR1Z2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzk0MzgsImV4cCI6MjA4NjM1NTQzOH0.uremFmQ_pYgfrz5LIugRGS8f6CmFj_k2L0KCcadoHqQ"
VITE_SUPABASE_URL="https://dzprofmqqwokcmatugha.supabase.co"
